<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Лесенка</title>
</head>
<body class="body">
    <div class="header-gradient"></div>
    <header class="container">
        <div class="header">
            <section class="logo">
                <a class="logo__image"></a>
                <ul class="logo__title">
                    <li class="logo__list">Проекторование</li>
                    <li class="logo__list">Изготовление</li>
                    <li class="logo__list">Монтаж</li>
                </ul>
            </section>
            <nav class="navigation">
                <div class="navigation__menu">
                    <a href="index.html" class="navigation__link">О компании</a>
                    <a href="catalog.html" class="navigation__link">Каталог</a>
                    <a href="works.html" class="navigation__link">Примеры работ</a>
                    <a href="blog.html" class="navigation__link">Блог</a>
                    <a href="contacts.html" class="navigation__link">Контакты</a>
                </div>
                <div class="phone">
                    <a class="phone__number" href="tel:+7 (930) 283-50-65">+7 (930) 283-50-65</a>
                    <button class="phone__button" type="button"><p class="phone__text">Перезвоните мне!</p></button>
                </div>
            </nav>
        </div>
        <div class="wrapper">
            <span class="span-1"></span>
            <sapn class="span-2"></sapn>
            <span class="span-3"></span>
        </div>
    </header>
    <main class="container">
        <div class="first-content">
            <img class="first__img" src="./img/prime-img.jpg" alt="лестница">
            <div class="first__block">
                <p class="first__term">Всего за 10 дней с гарантией 30 лет</p>
                <h1 class="first__title">Монолитные лестницы «под ключ»</h1>
                <span class="line"></span>
                <p class="first__perfomance">Исполним все ваши мечты о современной и красивой лестнице по минимальной цене, но с максимальным качеством!</p>
                <button class="first__consultation" type="button"><p class="consultation-text">Консультация</p></button>
            </div>
            <div class="price__block">
                <p class="price__text">Рассчитайте стоимость лестницы в 3 шага</p>
                <a class="price__link" href="#"><p class="link__text">Подробнее</p></a>
            </div>
        </div>
        <div class="advantages">
            <div>
                <h3>Работаем без посредников</h3>
                <p>Изготовление и монтаж осуществляют только наши мастера с опытом работы более Х-ти лет.</p>
            </div>
            <div>
                <h3>Фиксированные цены</h3>
                <p>После согласования сметы все цены фиксируются в договоре и не изменяются в процессе.</p>
            </div>
            <div>
                <h3>Любые варианты отделки</h3>
                <p>Любые материалы отделки готовых лестниц — от дерева и камня до кованых элементов и стекла.</p>
            </div>
        </div>
        <div>
            <section>
                <h2>Типы лестниц</h2>
                <button type="button"></button>
                <button type="button"></button>
            </section>
            <div>
                <div></div>
                <div>
                    <h3>Прямая лестница</h3>
                    <p>от<span>18 000</span>₽ за м. п.</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <h3>Забежная лестница</h3>
                    <p>от<span>27 000p</span>₽ за м. п.</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <h3>Винтовая лестница</h3>
                    <p>от<span>30 000</span>₽ за м. п.</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
        </div>
        <div>
            <h2>Получите 3d-визуализацию вашей будущей лестницы бесплатно!</h3>
                <p>Оставьте свои контактные данные и наш специалист свяжется свами в течении 15 минут!</p>
                    <form>
                        <input class="" placeholder="Ваше  имя..." type="text">
                        <input class="" placeholder="Ваш телефон..." type="text">
                        <input class="" placeholder="Ваш e-mail..." type="text">
                    </form>
                <a href="#">Отправить заявку</a> 
                <p>Нажимая на кнопку вы соглашаетесь с политикой конфиденциальности </p>
        </div>
        <div>
            <section>
                <h2>Почему стоит обратиться к нам</h2>
                <h3>Мы воплощаем ваши идеи в реальность</h3>
                <p>Популярность монолитных лестничных систем 
                    из железобетона в современном строительстве очень высока. Когда решите заказать эксклюзивную бетонную лестницу,
                    главное — не ошибиться с выбором ее изготовителя. Отдав предпочтение компании «Лесенка 52»,
                    вы найдете в нашем лице надежного партнера, с отличной репутацией, предлагающего лучшие в регионе качество и расценки.
                    Популярность монолитных лестничных систем из железобетона в современном строительстве очень высока. </p>
            </section>
            <section>
                <h3></h3>
                <p>Проектирование</p>
                <p>Изготовление</p>
                <p>Монтаж и отделка</p>
            </section>
            <img src="#">
        </div>
        <div>
            <section>
                <h2>Примеры наших работ</h2>
                <h3>Прямая лестница в новом доме, г. Нижний Новгород</h3>
                <p>Тип помещения: частный дом
                <p>Высота от пола до потолка: <span>3,1 м</span></p>
                <p>Количество ступеней: <span>18 шт.</span></p>
                <p>Количество подъемов: <span>20 шт.</span></p>
                <p>Срок изготовления: <span>17 дней</span></p>
                <p>Стоимость:<span>75 000</span>₽</p>
                <button type="button"><p>Хочу такую лестницу</p></button>
            </section>
            <section>
                <button type="button"></button>
                <button type="button"></button>
                <button type="button"></button>
                <button type="button"></button>
                <button type="button"></button>
                <button type="button"></button>
            </section>
        </div>
        <div>
            <section>
                <h2>Преимущества монолитных лестниц</h2>
                <img src="#">
            </section>
            <section>
                <h3>Долговечность и надежность</h3>
                <p>Монолитные лестницы из бетона выдерживают большую нагрузку — 800–1000 кг/см2. Срок службы бетона — 100 и более лет.</p>
                <h3>Разнообразие форм, конфигураций и стилей</h3>
                <p>Большой выбор форм лестниц поможет вашему дому выделиться и приобрести уникальность.</p>
                <h3>Низкий уровень шума и вибраций</h3>
                <p>При ходьбе или беге по ним не передаются колебания на несущие конструкции и глушатся шумы.</p>
                <h3>Отсутствие опор в конструкции</h3>
                <p>Существенно сохраняет свободное пространство, сокращает количество материалов для изготовления лестницы.</p>
                <h3>Возможность отделки любыми материалами</h3>
                <p>Дерево, керамическая плитка, клинкерная плитка, кованые элементы, ковролин, ламинат, натуральный камень, стекло.</p>
                <h3>Пожаробезопасность, огнестойкость</h3>
                <p>Бетон, из которого изготавливаются монолитные бетонные лестницы не горючий, огнеупорный материал.</p>
            </section>
        </div>
        <div>
            <h2>Как мы работаем?</h2>
            <section>
                <div>
                    <p>01</p>
                    <h3>Ваша заявка на замер</h3>
                    <p>Позвоните нам или заполните форму обратной связи заказа на сайте.</p>
                </div>
                <div>
                    <p>02</p>
                    <h3>Замер и проектирование</h3>
                    <p>В удобное вам время проводим замеры. Проектируем удобную конструкцию.</p>
                </div>
                <div>
                    <p>03</p>
                    <h3>Оформление договора</h3>
                    <p>Просчитываем смету, готовим договор. После согласования подписываем договор.</p>
                </div>
                <div>
                    <p>04</p>
                    <h3>Выполнение работ</h3>
                    <p>Выполняем комплекс работ, качественно и в установленные договором сроки.</p>
                </div>
            </section>
            <div>
                <div style="position:relative;overflow:hidden;">
                    <a href="https://yandex.ru/maps/org/lesenka_52/154027894610/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Лесенка 52</a><a href="https://yandex.ru/maps/47/nizhny-novgorod/category/stairs_and_stair_railings/184107705/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Лестницы и лестничные ограждения в Нижнем Новгороде</a>
                    <a href="https://yandex.ru/maps/47/nizhny-novgorod/category/construction_company/184107633/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Строительная компания в Нижнем Новгороде</a>
                    <iframe src="https://yandex.ru/map-widget/v1/?ll=43.949663%2C56.310641&mode=poi&poi%5Bpoint%5D=43.949653%2C56.310677&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D154027894610&z=19.75" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                </div>
                <div>
                    <h2>У вас остались вопросы?</h2>
                    <p>Не нашли нужной информации? Интересует что-то конкретное? Напишите нам и наши специалисты ответят вам в течении 30 минут!</p>
                    <form>
                        <input class="" placeholder="Ваше  имя..." type="text">
                        <input class="" placeholder="Ваш телефон..." type="text">
                        <input class="" placeholder="Ваш вопрос..." type="text">
                    </form>
                    <button type="button"><p>Отправить сообщение</p></button>
                    <p>Нажимая на кнопку вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <div>
            <section>
                <a class="footer__image"></a>
                <p class="footer__title">Проекторование</p>
                <p class="footer__title">Изготовление</p>
                <p class="footer__title">Монтаж</p>
                <h3>Монолитные лестницы</h3>
            </section>
            <section>
                <a href="index.html">О компании</a>
                <a href="catalog.html">Каталог</a>
                <a href="blog.html">Блог</a>
                <a href="works.html">Примеры работ</a>
                <a href="contacts.html">Контакты</a>
            </section>
            <section>
                <a class="phone__number" href="tel:+7 (930) 283-50-65">+7 (930) 283-50-65</a>
                <button class="phone__button" type="button"><p>Перезвоните мне!</p></button>
            </section>
            <section>
                <p>© 2020 Все права защищены.</p>
                <a href="#">Политика конфиденциальности</a>
                <a href="#"></a>
                <a href="#"></a>
            </section>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>